import socket

#server created
serv = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
ip = "0.0.0.0"
port = 555

def listen():
    #listening
    serv.bind((ip,port))
    serv.listen(5)
    print(f"Listening in: {ip}: {str(port)}")

def recv():

    #connection accepted!
    (client_socket, address) = serv.accept()
    print(f"Received from: {address[0]}")
    #encoded data
    data = client_socket.recv(1024)
    print(data.decode('utf-8'))
    serv.close()


def main():
    
    listen()

    try:
        recv()

    except Exception as erro:
        print(f"Error: {str(erro)}")
        serv.close()

#RUN!
main()